PORT=3000
MONGO_URI=mongodb+srv://Tsuuri:123456t@stories.kyuzh.mongodb.net/Stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=760901380416-haj6c9lleqa0eig9ua2eqiosgq47gfsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eRYbaOAbQkitcbvl8_MrVkhE